{
  "name": "nodejs-filesystem",
  "version": "1.0.0",
  "description": "This is a NodeJs File System Task. Reading and Writing to a file.",
  "main": "fileSystem.js",
  "scripts": {
    "start": "node fileSystem.js",
    "dev": "nodemon fileSystem.js"
  },
  "author": "Bami-Boy",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
